@jamesgopsill/bam-living-lab-server: Broker
Class Broker
Hierarchy
Broker
Index
Constructors
constructor
Properties
accessLogsKey
app
debug
httpServer
io
logFolderPath
sessionUuid
socketBook
socketKey
Methods
appendToBrokerLog
appendToMessagingLog
configureExpress
configureIo
configureSocket
start
stop
Constructors
constructor
new Broker(config: BrokerConfig): Broker
Constructs an instance of the broker.
Parameters
config: BrokerConfig
The parmeters required to configure the broker.
Returns Broker
Properties
accessLogsKey
accessLogsKey: string = ""
A unique string that has to be provided in the header of a logs request to access the log files.
app
app: Express = ...
The express server for log access
debug
debug: boolean = false
Enable debug logging to the terminal.
httpServer
httpServer: Server = ...
The http server
io
io: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any> = ...
The socket server for brokering the connections between machines and jobs.
logFolderPath
logFolderPath: string = ""
The path to the folder where the log files will be stored.
sessionUuid
sessionUuid: string = ...
Creates a unique session id for each instance of the broker so we can track different sessions in the log.
socketBook
socketBook: SocketBook = {}
The address book for all the connected sockets.
socketKey
socketKey: string
The auth token that the machine and job agents need to provide to access the service.
Methods
appendToBrokerLog
appendToBrokerLog(msg: string): void
Append to the broker log.
Parameters
msg: string
Returns void
appendToMessagingLog
appendToMessagingLog(msg: Message): void
Append to the messaging log both with and without gcode.
Parameters
msg: Message
Returns void
configureExpress
configureExpress(): void
Configures the logging functionality of the broker.
Returns void
configureIo
configureIo(): void
Configures socket.io for accepting connections.
Returns void
configureSocket
configureSocket(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Configures an incoming socket to broker connections to other sockets.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
start
start(): void
Starts the server.
Returns void
stop
stop(): void
Stops the server
Returns void
